GET http://localhost:8080/api/v1/customers/1

###
GET localhost:8088/api/v1/customers

###
GET http://localhost:8080/api/v1/customers/3

###
POST localhost:8088/api/v1/customers
Content-Type: application/json

{
  "name": "Joe",
  "email": "joe111@gmail.com",
  "age": 52
}

###
DELETE http://localhost:8080/api/v1/customers/3

###
GET localhost:8080/api/v1/customers

###
PUT localhost:8080/api/v1/customers/5
Content-Type: application/json

{
  "id": 5,
  "name": "Joe",
  "email": "joe111@gmail.com",
  "age": 54
}

###
GET http://localhost:8080/api/v1/customers/16

###
DELETE http://localhost:8080/api/v1/customers/16

###
PUT localhost:8080/api/v1/customers/5
Content-Type: application/json

{
  "id": 5,
  "name": "Joe",
  "email": "joe111@gmail.com",
  "age": 88
}

###
GET localhost:8080/api/v1/customers

###
POST localhost:8088/api/v1/customers
Content-Type: application/json

{
  "name": "Joe",
  "email": "joe12@gmail.com",
  "age": 88,
  "password": "password",
  "gender": "Male"
}

###
GET localhost:8088/api/v1/customers


###
POST localhost:9999/api/v1/customers
Content-Type: application/json

{
  "name": "Joe",
  "email": "joe111@gmail.com",
  "age": 52
}
